
									    printf("Address:[%p]\n", addr);
									        len = _printf("Percent:[%%]\n");
										    len2 = printf("Percent:[%%]\n");
										        _printf("Len:[%d]\n", len);
											    printf("Len:[%d]\n", len2);
											        _printf("Unknown:[%r]\n");
												    printf("Unknown:[%r]\n");
												        return (0);
													}
															Address:[0x7ffe637541f0]
													Percent:[%]
													Percent:[%]
													Len:[12]
													Len:[12]
													Unknown:[%r]
													Unknown:[%r]