						    printf("Unsigned hexadecimal:[%x, %X]\n", ui, ui);
						        _printf("Character:[%c]\n", 'H');
							    printf("Character:[%c]\n", 'H');
							        _printf("String:[%s]\n", "I am a string !");
								    printf("String:[%s]\n", "I am a string !");
								        _printf("Address:[%p]\n", addr);
									    printf("Address:[%p]\n", addr);
									        len = _printf("Percent:[%%]\n");
										    len2 = printf("Percent:[%%]\n");
										        _printf("Len:[%d]\n", len);
											    printf("Len:[%d]\n", len2);
											        _printf("Unknown:[%r]\n");
												    printf("Unknown:[%r]\n");
												        return (0);
													}
															Address:[0x7ffe637541f0]
													Percent:[%]
													Percent:[%]
													Len:[12]
													Len:[12]
													Unknown:[%r]
													Unknown:[%r]